# course-proto-central

./: .gitignore  README.md  buf.gen.yaml  buf.yaml  pom.xml
.github/workflows/: compile_proto.yaml  generate-proto.yaml
proto/bank/v1/: account_message.proto  service.proto
proto/hello/v1/: hello.proto
proto/payment/v1/: payment.proto
proto/transaction/v1/: cart.proto
